.bloc {
  display: flex;
  justify-content: space-between;

  &--card {
    position: relative;
    width: 350px;
    height: 250px;
    border: 20px;
    background-color: $white;
    margin-right: 25px;

    img {
      height: 100%;
      width: 100%;
      max-height: 175px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }

    &--details {
      padding-left: 10px;
      line-height: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $white;
    }
  }
}

.new {
  display: block;
  position: absolute;
  top: 15px;
  right: 10px;
  background-color: $green;
  color: $white;
  padding: 7px;

  &--text {
    color: $dark-green;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
  }
}


@media screen and (max-width: 1400px){
  .bloc--card {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1200px){
  .bloc{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .bloc--card {
    margin-bottom: 40px;
  }

  .bloc--card--details{
    border-radius: 15px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

  }
}

@media screen and (min-width: 1200px) {
  .resto-container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .resto-title {
    margin-left: -15px;

  }

  .bloc{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -15px;
  }

  .bloc--card {
    margin-bottom: 40px;
    width: 450px;
  }

  .bloc--card--details{
    border-radius: 15px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

  }
}  